mode server
#client-config-dir /etc/openvpn/net/client-configs
ca /etc/openvpn/net/keys/ca.crt
cert /etc/openvpn/net/keys/server.crt
key /etc/openvpn/net/keys/server.key
dh /etc/openvpn/net/keys/dh1024.pem

proto udp
port 1194
group nogroup
user nobody
status net/openvpn-status.log
dev tun0
cipher none
#ifconfig-pool-persist net/vpn-ipp.txt
persist-key
persist-tun
client-to-client
topology subnet
duplicate-cn
server 10.100.1.0 255.255.255.0
keepalive 5 120