client
ca net/keys/ca.crt
cert net/keys/clients.crt
key net/keys/clients.key
dev tun
proto udp
remote proxy100.lan.local 1194
resolv-retry infinite
nobind
persist-key
persist-tun
mute-replay-warnings
ns-cert-type server
verb 3
mute 20
cipher none
topology subnet
duplicate-cn